global
    maxconn 100

defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend pg_replica_frontend
    bind *:5432
    default_backend pg_replica_backend

backend pg_replica_backend
    mode tcp
    balance roundrobin
    # Option httpchk is used to check the health via the centralized healthcheck service
    option httpchk
    http-check connect port 8008 addr healthcheck
    http-check send meth GET uri /replica1
    http-check expect status 200
    
    server replica1 replica1:5432 check addr healthcheck port 8008 inter 2s fall 3 rise 2
    server replica2 replica2:5432 check addr healthcheck port 8008 inter 2s fall 3 rise 2
